<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #c9deff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yanovych.controllers.GameRoomViewController">
    <stylesheets>
        <URL value="@css/GameRoomStyles.css" />
    </stylesheets>
   <MenuButton fx:id="menuBtn" layoutX="5.0" layoutY="7.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="Новий запис">
     <items>
       <MenuItem mnemonicParsing="false" fx:id="newChildBtn" onAction="#onNewChildClicked" text="Сворити дитину" />
         <MenuItem mnemonicParsing="false" fx:id="newToyBtn" onAction="#onNewToyClicked" text="Створити іграшку" />
         <MenuItem mnemonicParsing="false" fx:id="newRoomBtn" onAction="#onNewRoomClicked" text="Створити кімнату" />
     </items>
      <font>
         <Font size="18.0" />
      </font>
   </MenuButton>
    <TableView fx:id="roomTable" layoutX="5.0" layoutY="102.0" onMouseClicked="#onRoomTableCellClicked" prefHeight="468.0" prefWidth="900" visible="false">
        <columns>
            <TableColumn fx:id="roomId" prefWidth="40" style="-fx-alignment: center;" text="Id" />
            <TableColumn fx:id="roomName" prefWidth="150" style="-fx-alignment: center;" text="Назва" />
            <TableColumn fx:id="roomMinimumAge" prefWidth="75.0" style="-fx-alignment: center;" text="Мін. вік" />
            <TableColumn fx:id="roomMaximumAge" prefWidth="75.0" style="-fx-alignment: center;" text="Макс. вік" />
            <TableColumn fx:id="roomBudget" prefWidth="75.0" style="-fx-alignment: center;" text="Бюджет" />
            <TableColumn fx:id="roomCapacity" prefWidth="120.0" style="-fx-alignment: center;" text="Кількість іграшок" />
            <TableColumn fx:id="roomAction" prefWidth="100.0" style="-fx-alignment: center;" text="Дія" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    <TableView fx:id="childTable" layoutX="5.0" layoutY="102.0" onMouseClicked="#onChildTableCellClicked" prefHeight="468.0" prefWidth="900" visible="false">
        <columns>
            <TableColumn fx:id="childId" prefWidth="65.60000514984131" style="-fx-alignment: center;" text="Id" />
            <TableColumn fx:id="childName" prefWidth="141.19998168945312" style="-fx-alignment: center;" text="Ім'я" />
            <TableColumn fx:id="childAge" prefWidth="80.40000915527344" style="-fx-alignment: center;" text="Вік" />
            <TableColumn fx:id="childRoom" prefWidth="114.4000244140625" style="-fx-alignment: center;" text="Кімната" />
            <TableColumn fx:id="childSex" prefWidth="90.39996337890625" style="-fx-alignment: center;" text="Стать" />
            <TableColumn fx:id="childAction" prefWidth="117.39996337890625" style="-fx-alignment: center;" text="Дія" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    <TableView fx:id="toyTable" layoutX="5.0" layoutY="102.0" onMouseClicked="#onToyTableCellClicked" prefHeight="468.0" prefWidth="900" visible="false">
        <columns>
            <TableColumn fx:id="toyId" prefWidth="40" style="-fx-alignment: center;" text="Id" />
            <TableColumn fx:id="toyName" prefWidth="100" style="-fx-alignment: center;" text="Назва" />
            <TableColumn fx:id="toyMinimumAge" prefWidth="60" style="-fx-alignment: center;" text="Мін. вік" />
            <TableColumn fx:id="toyPrice" prefWidth="60" style="-fx-alignment: center;" text="Ціна" />
            <TableColumn fx:id="toyType" prefWidth="70" style="-fx-alignment: center;" text="Тип" />
            <TableColumn fx:id="toySize" prefWidth="70" style="-fx-alignment: center;" text="Розмір" />
            <TableColumn fx:id="toyColor" prefWidth="70" style="-fx-alignment: center;" text="Колір" />
            <TableColumn fx:id="toyMaterial" prefWidth="70" style="-fx-alignment: center;" text="Матеріал" />
            <TableColumn fx:id="toyRoom" prefWidth="70" style="-fx-alignment: center;" text="Кімната" />
            <TableColumn fx:id="toyAction" prefWidth="70" style="-fx-alignment: center;" text="Дія" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    <Button fx:id="childrenBtn" focusTraversable="false" layoutX="5.0" layoutY="64.0" mnemonicParsing="false" onAction="#onShowChildrenClick" prefHeight="40.0" prefWidth="300" style="-fx-alignment: center;" text="Діти" />
    <Button fx:id="toysBtn" focusTraversable="false" layoutX="305.0" layoutY="64.0" mnemonicParsing="false" onAction="#onShowToysClick" prefHeight="40.0" prefWidth="300" style="-fx-alignment: center;" text="Іграшки" />
    <Button fx:id="roomsBtn" focusTraversable="false" layoutX="605.0" layoutY="64.0" mnemonicParsing="false" onAction="#onShowRoomsClick" prefHeight="40.0" prefWidth="300" style="-fx-alignment: center;" text="Кімнати" />
    <Button fx:id="addChildToRoomBtn" layoutX="704.0" layoutY="7.0" mnemonicParsing="false" onAction="#onAddChildClick" prefHeight="48.0" prefWidth="200.0" style="-fx-alignment: center;" text="Додати дитину" />
    <Button fx:id="addToyToRoomBtn" layoutX="704.0" layoutY="7.0" mnemonicParsing="false" onAction="#onAddToyClick" prefHeight="48.0" prefWidth="200.0" style="-fx-alignment: center;" text="Додати іграшку" />
   <ComboBox fx:id="availableRoomsBox" layoutX="433.0" layoutY="7.0" onAction="#onAvailableRoomsBoxClick" prefHeight="48.0" prefWidth="266.0" promptText="Оберіть кімнату" style="-fx-alignment: center;" />
   <Label fx:id="childrenInRoomCountLabel" layoutX="490.0" layoutY="7.0" prefHeight="48.0" prefWidth="200.0" style="-fx-alignment: center;" styleClass="label-counter" textFill="white" visible="false">
       <font>
           <Font size="18.0" />
       </font>
   </Label>
   <Label fx:id="toysInRoomCountLabel" layoutX="705.0" layoutY="7.0" prefHeight="48.0" prefWidth="200.0" style="-fx-alignment: center;" styleClass="label-counter" textFill="white" visible="false">
       <font>
           <Font size="18.0" />
       </font>
    </Label>
   <Button fx:id="searchToysBtn" layoutX="224.0" layoutY="7.0" mnemonicParsing="false" onAction="#onSearchToysClick" prefHeight="48.0" prefWidth="200.0" text="Пошук іграшок" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
